  // NGO Dashboard rendering
  const renderNGODashboard = () => {
    return (
      <div className="space-y-8">
        {/* Stats Cards */}
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 md:gap-6">
          <motion.div 
            whileHover={{ y: -5, boxShadow: '0 10px 20px rgba(0,0,0,0.1)' }}
            className="bg-white p-6 rounded-xl shadow-sm border border-gray-100"
          >
            <div className="flex justify-between items-start">
              <div>
                <p className="text-sm font-medium text-gray-500">Total Food Listings</p>
                <h3 className="text-2xl font-bold text-gray-900 mt-1">{stats.totalListings}</h3>
              </div>
              <span className="bg-purple-100 p-3 rounded-lg">
                <FiPackage className="text-purple-600" />
              </span>
            </div>
            <div className="flex items-center mt-4">
              <span className="text-green-500 flex items-center text-sm font-medium">
                <FiTrendingUp className="mr-1" /> 4.1%
              </span>
              <span className="text-gray-400 text-sm ml-2">vs last week</span>
            </div>
          </motion.div>
          
          <motion.div 
            whileHover={{ y: -5, boxShadow: '0 10px 20px rgba(0,0,0,0.1)' }}
            className="bg-white p-6 rounded-xl shadow-sm border border-gray-100"
          >
            <div className="flex justify-between items-start">
              <div>
                <p className="text-sm font-medium text-gray-500">People Impacted</p>
                <h3 className="text-2xl font-bold text-gray-900 mt-1">{stats.peopleImpacted.toLocaleString()}</h3>
              </div>
              <span className="bg-indigo-100 p-3 rounded-lg">
                <FiUsers className="text-indigo-600" />
              </span>
            </div>
            <div className="flex items-center mt-4">
              <span className="text-green-500 flex items-center text-sm font-medium">
                <FiTrendingUp className="mr-1" /> 8.5%
              </span>
              <span className="text-gray-400 text-sm ml-2">vs last month</span>
            </div>
          </motion.div>
          
          <motion.div 
            whileHover={{ y: -5, boxShadow: '0 10px 20px rgba(0,0,0,0.1)' }}
            className="bg-white p-6 rounded-xl shadow-sm border border-gray-100"
          >
            <div className="flex justify-between items-start">
              <div>
                <p className="text-sm font-medium text-gray-500">Food Collected</p>
                <h3 className="text-2xl font-bold text-gray-900 mt-1">{stats.totalOrders}</h3>
              </div>
              <span className="bg-green-100 p-3 rounded-lg">
                <FiCheck className="text-green-600" />
              </span>
            </div>
            <div className="flex items-center mt-4">
              <span className="text-green-500 flex items-center text-sm font-medium">
                <FiTrendingUp className="mr-1" /> 12.2%
              </span>
              <span className="text-gray-400 text-sm ml-2">vs last week</span>
            </div>
          </motion.div>
          
          <motion.div 
            whileHover={{ y: -5, boxShadow: '0 10px 20px rgba(0,0,0,0.1)' }}
            className="bg-white p-6 rounded-xl shadow-sm border border-gray-100"
          >
            <div className="flex justify-between items-start">
              <div>
                <p className="text-sm font-medium text-gray-500">Engagement</p>
                <h3 className="text-2xl font-bold text-gray-900 mt-1">{stats.totalViews}</h3>
              </div>
              <span className="bg-amber-100 p-3 rounded-lg">
                <FiHeart className="text-amber-600" />
              </span>
            </div>
            <div className="flex items-center mt-4">
              <span className="text-green-500 flex items-center text-sm font-medium">
                <FiTrendingUp className="mr-1" /> 7.3%
              </span>
              <span className="text-gray-400 text-sm ml-2">vs last week</span>
            </div>
          </motion.div>
        </div>
        
        {/* Include same Product Views Analytics section as in Business Dashboard */}
        <motion.div 
          initial={{ opacity: 0, y: 10 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ delay: 0.2 }}
          className="bg-white rounded-xl shadow-sm border border-gray-100 p-6"
        >
          <h3 className="text-xl font-semibold text-gray-800 mb-6">Outreach Analytics</h3>
          <div className="grid grid-cols-1 md:grid-cols-2 gap-8">
            <div>
              <h4 className="text-md font-medium text-gray-700 mb-4">Daily Impact (Last 7 Days)</h4>
              <div className="h-64 flex items-end justify-between space-x-2">
                {viewsData.daily.map((views, index) => {
                  const height = views > 0 ? (views / Math.max(...viewsData.daily)) * 100 : 10;
                  const day = new Date();
                  day.setDate(day.getDate() - (6 - index));
                  const dayName = day.toLocaleDateString('en-US', { weekday: 'short' });
                  
                  return (
                    <div key={index} className="flex flex-col items-center flex-1">
                      <div className="w-full flex justify-center">
                        <div 
                          className="w-full max-w-[30px] bg-gradient-to-t from-purple-500 to-indigo-400 rounded-t-md" 
                          style={{ height: `${height}%` }}
                        ></div>
                      </div>
                      <span className="text-xs font-medium text-gray-500 mt-2">{dayName}</span>
                      <span className="text-xs font-bold text-gray-700">{views}</span>
                    </div>
                  );
                })}
              </div>
            </div>
            <div>
              <h4 className="text-md font-medium text-gray-700 mb-4">People Reached (Last 4 Weeks)</h4>
              <div className="h-64 flex items-end justify-between space-x-2">
                {viewsData.weekly.map((views, index) => {
                  const height = views > 0 ? (views / Math.max(...viewsData.weekly)) * 100 : 10;
                  const week = index + 1;
                  
                  return (
                    <div key={index} className="flex flex-col items-center flex-1">
                      <div className="w-full flex justify-center">
                        <div 
                          className="w-full max-w-[40px] bg-gradient-to-t from-indigo-500 to-purple-400 rounded-t-md" 
                          style={{ height: `${height}%` }}
                        ></div>
                      </div>
                      <span className="text-xs font-medium text-gray-500 mt-2">Week {week}</span>
                      <span className="text-xs font-bold text-gray-700">{views}</span>
                    </div>
                  );
                })}
              </div>
            </div>
          </div>
        </motion.div>
        
        {/* Include top listings and recent orders sections from business dashboard */}
        <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
          {/* Top Food Collections */}
          <motion.div 
            initial={{ opacity: 0, y: 10 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ delay: 0.3 }}
            className="bg-white rounded-xl shadow-sm border border-gray-100 p-6"
          >
            <h3 className="text-xl font-semibold text-gray-800 mb-4">Top Food Collections</h3>
            <div className="space-y-4">
              {topSellingProducts.length > 0 ? (
                topSellingProducts.map((product, index) => (
                  <div key={product.id} className="flex items-center p-3 border border-gray-100 rounded-lg hover:bg-gray-50 transition-colors">
                    <div className="w-12 h-12 bg-gray-200 rounded-lg overflow-hidden mr-4 flex-shrink-0">
                      {product.imageUrl ? (
                        <img src={product.imageUrl} alt={product.title} className="w-full h-full object-cover" />
                      ) : (
                        <div className="w-full h-full flex items-center justify-center">
                          <FiPackage className="text-gray-400" />
                        </div>
                      )}
                    </div>
                    <div className="flex-1">
                      <h4 className="font-medium text-gray-900">{product.title}</h4>
                      <p className="text-sm text-gray-500">{product.soldCount || 0} collections · {product.viewCount} views</p>
                    </div>
                    <div className="bg-purple-100 text-purple-800 text-xs font-medium px-2 py-1 rounded-full">
                      #{index + 1}
                    </div>
                  </div>
                ))
              ) : (
                <div className="text-center py-8">
                  <FiPackage className="text-gray-300 text-4xl mx-auto mb-3" />
                  <p className="text-gray-500">No food collections yet</p>
                </div>
              )}
            </div>
          </motion.div>
          
          {/* Recent Pick-ups */}
          <motion.div 
            initial={{ opacity: 0, y: 10 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ delay: 0.4 }}
            className="bg-white rounded-xl shadow-sm border border-gray-100 p-6"
          >
            <h3 className="text-xl font-semibold text-gray-800 mb-4">Recent Pick-ups</h3>
            <div className="space-y-4">
              {recentOrders.length > 0 ? (
                recentOrders.map((order) => (
                  <div key={order.id} className="flex items-center p-3 border border-gray-100 rounded-lg hover:bg-gray-50 transition-colors">
                    <div className="w-12 h-12 bg-gray-100 rounded-full overflow-hidden mr-4 flex-shrink-0 flex items-center justify-center">
                      {order.buyerPhoto ? (
                        <img src={order.buyerPhoto} alt={order.buyerName} className="w-full h-full object-cover" />
                      ) : (
                        <FiUser className="text-gray-400 text-xl" />
                      )}
                    </div>
                    <div className="flex-1">
                      <h4 className="font-medium text-gray-900">{order.productTitle}</h4>
                      <p className="text-sm text-gray-500">From {order.buyerName} · {new Date(order.orderDate.seconds * 1000).toLocaleDateString()}</p>
                    </div>
                    <div className="text-right">
                      <div className={`text-xs px-2 py-1 rounded-full ${order.status === 'completed' ? 'bg-green-100 text-green-800' : 'bg-yellow-100 text-yellow-800'}`}>
                        {order.status === 'completed' ? 'Completed' : 'Pending'}
                      </div>
                    </div>
                  </div>
                ))
              ) : (
                <div className="text-center py-8">
                  <FiClock className="text-gray-300 text-4xl mx-auto mb-3" />
                  <p className="text-gray-500">No pick-ups yet</p>
                </div>
              )}
            </div>
          </motion.div>
        </div>
      </div>
    );
  };

  // Individual Dashboard rendering
  const renderIndividualDashboard = () => {
    return (
      <div className="space-y-8">
        {/* Stats Cards */}
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 md:gap-6">
          <motion.div 
            whileHover={{ y: -5, boxShadow: '0 10px 20px rgba(0,0,0,0.1)' }}
            className="bg-white p-6 rounded-xl shadow-sm border border-gray-100"
          >
            <div className="flex justify-between items-start">
              <div>
                <p className="text-sm font-medium text-gray-500">My Listings</p>
                <h3 className="text-2xl font-bold text-gray-900 mt-1">{stats.totalListings}</h3>
              </div>
              <span className="bg-blue-100 p-3 rounded-lg">
                <FiPackage className="text-blue-600" />
              </span>
            </div>
            <div className="flex items-center mt-4">
              <span className="text-gray-500 text-sm">
                {stats.activeListings} active now
              </span>
            </div>
          </motion.div>
          
          <motion.div 
            whileHover={{ y: -5, boxShadow: '0 10px 20px rgba(0,0,0,0.1)' }}
            className="bg-white p-6 rounded-xl shadow-sm border border-gray-100"
          >
            <div className="flex justify-between items-start">
              <div>
                <p className="text-sm font-medium text-gray-500">Total Views</p>
                <h3 className="text-2xl font-bold text-gray-900 mt-1">{stats.totalViews}</h3>
              </div>
              <span className="bg-green-100 p-3 rounded-lg">
                <FiUsers className="text-green-600" />
              </span>
            </div>
            <div className="flex items-center mt-4">
              <span className="text-green-500 flex items-center text-sm font-medium">
                <FiTrendingUp className="mr-1" /> 5.2%
              </span>
              <span className="text-gray-400 text-sm ml-2">vs last week</span>
            </div>
          </motion.div>
          
          <motion.div 
            whileHover={{ y: -5, boxShadow: '0 10px 20px rgba(0,0,0,0.1)' }}
            className="bg-white p-6 rounded-xl shadow-sm border border-gray-100"
          >
            <div className="flex justify-between items-start">
              <div>
                <p className="text-sm font-medium text-gray-500">Saved Food</p>
                <h3 className="text-2xl font-bold text-gray-900 mt-1">{stats.recentSoldItems}</h3>
              </div>
              <span className="bg-amber-100 p-3 rounded-lg">
                <FiHeart className="text-amber-600" />
              </span>
            </div>
            <div className="flex items-center mt-4">
              <span className="text-gray-500 text-sm">
                In the last 30 days
              </span>
            </div>
          </motion.div>
        </div>
        
        {/* Recent Listings Section */}
        {listings.length > 0 && (
          <motion.div 
            initial={{ opacity: 0, y: 10 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ delay: 0.3 }}
            className="bg-white rounded-xl shadow-sm border border-gray-100 p-6"
          >
            <div className="flex justify-between items-center mb-6">
              <h3 className="text-xl font-semibold text-gray-800">My Food Listings</h3>
              <Link href="/listings/create" className="text-blue-600 hover:text-blue-800 text-sm font-medium flex items-center">
                Add New <FiPackage className="ml-1" />
              </Link>
            </div>
            <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
              {listings.slice(0, 6).map((listing) => (
                <Link href={`/listings/${listing.id}`} key={listing.id}>
                  <motion.div
                    whileHover={{ scale: 1.03 }}
                    className="bg-white rounded-lg border border-gray-200 overflow-hidden cursor-pointer"
                  >
                    <div className="h-40 overflow-hidden">
                      {listing.imageUrl ? (
                        <img 
                          src={listing.imageUrl} 
                          alt={listing.title} 
                          className="w-full h-full object-cover" 
                        />
                      ) : (
                        <div className="w-full h-full bg-gray-200 flex items-center justify-center">
                          <FiPackage className="text-gray-400 text-2xl" />
                        </div>
                      )}
                    </div>
                    <div className="p-4">
                      <h4 className="font-medium text-gray-900 truncate">{listing.title}</h4>
                      <div className="flex justify-between items-center mt-2">
                        <span className="text-gray-900 font-bold">{formatCurrency(listing.price)}</span>
                        <span className={`text-xs px-2 py-1 rounded-full ${
                          listing.isAvailable 
                            ? 'bg-green-100 text-green-800' 
                            : 'bg-red-100 text-red-800'
                        }`}>
                          {listing.isAvailable ? 'Active' : 'Claimed'}
                        </span>
                      </div>
                    </div>
                  </motion.div>
                </Link>
              ))}
            </div>
          </motion.div>
        )}
      </div>
    );
  };

  return (
    <>
      <Navbar />
      <div className="min-h-screen bg-gradient-to-b from-gray-50 via-white to-gray-100 py-8 px-4 sm:px-6 lg:px-8">
        <div className="max-w-7xl mx-auto">
          {/* Dashboard Header */}
          <div className="mb-8 flex flex-col md:flex-row md:items-center md:justify-between">
            <div>
              <h1 className="text-3xl font-bold text-gray-900">Dashboard</h1>
              <p className="mt-1 text-gray-600">
                {accountType === 'business' 
                  ? 'Track your products, orders, and business analytics'
                  : accountType === 'ngo'
                    ? 'Monitor your impact and food rescue operations'
                    : 'Manage your food sharing activities'}
              </p>
            </div>
            <div className="mt-4 md:mt-0">
              <Link href="/profile">
                <button className="inline-flex items-center px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none">
                  <FiArrowLeft className="mr-2 -ml-1" /> Back to Profile
                </button>
              </Link>
            </div>
          </div>
          
          {/* Dashboard Content */}
          {loading ? (
            <div className="bg-white rounded-xl shadow-sm border border-gray-100 p-8">
              <div className="flex flex-col items-center justify-center h-80">
                <div className="animate-spin rounded-full h-12 w-12 border-t-2 border-b-2 border-green-500"></div>
                <p className="mt-4 text-gray-600">Loading dashboard...</p>
              </div>
            </div>
          ) : error ? (
            <div className="bg-white rounded-xl shadow-sm border border-gray-100 p-8">
              <div className="text-center">
                <FiAlertTriangle className="h-12 w-12 text-red-500 mx-auto mb-4" />
                <h3 className="text-lg font-medium text-gray-900 mb-2">Unable to load dashboard</h3>
                <p className="text-gray-600 mb-6">{error}</p>
                <button
                  onClick={() => window.location.reload()}
                  className="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors"
                >
                  Try Again
                </button>
              </div>
            </div>
          ) : (
            <>
              {accountType === 'business' && renderBusinessDashboard()}
              {accountType === 'ngo' && renderNGODashboard()}
              {(accountType === 'individual' || !accountType) && renderIndividualDashboard()}
            </>
          )}
        </div>
      </div>
    </>
  );
};

export default DashboardPage;
