  // Business Dashboard rendering
  const renderBusinessDashboard = () => {
    return (
      <div className="space-y-8">
        {/* Stats Cards */}
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 md:gap-6">
          {/* Total Listings Card */}
          <motion.div 
            whileHover={{ y: -5, boxShadow: '0 10px 20px rgba(0,0,0,0.1)' }}
            className="bg-white p-6 rounded-xl shadow-sm border border-gray-100"
          >
            <div className="flex justify-between items-start">
              <div>
                <p className="text-sm font-medium text-gray-500">Total Products</p>
                <h3 className="text-2xl font-bold text-gray-900 mt-1">{stats.totalListings}</h3>
              </div>
              <span className="bg-blue-100 p-3 rounded-lg">
                <FiPackage className="text-blue-600" />
              </span>
            </div>
            <div className="flex items-center mt-4">
              <span className="text-green-500 flex items-center text-sm font-medium">
                <FiTrendingUp className="mr-1" /> 3.2%
              </span>
              <span className="text-gray-400 text-sm ml-2">vs last week</span>
            </div>
          </motion.div>
          
          {/* Active Listings Card */}
          <motion.div 
            whileHover={{ y: -5, boxShadow: '0 10px 20px rgba(0,0,0,0.1)' }}
            className="bg-white p-6 rounded-xl shadow-sm border border-gray-100"
          >
            <div className="flex justify-between items-start">
              <div>
                <p className="text-sm font-medium text-gray-500">Active Listings</p>
                <h3 className="text-2xl font-bold text-gray-900 mt-1">{stats.activeListings}</h3>
              </div>
              <span className="bg-green-100 p-3 rounded-lg">
                <FiShoppingBag className="text-green-600" />
              </span>
            </div>
            <div className="flex items-center mt-4">
              <span className="text-green-500 flex items-center text-sm font-medium">
                <FiTrendingUp className="mr-1" /> 5.8%
              </span>
              <span className="text-gray-400 text-sm ml-2">vs last week</span>
            </div>
          </motion.div>
          
          {/* Orders Card */}
          <motion.div 
            whileHover={{ y: -5, boxShadow: '0 10px 20px rgba(0,0,0,0.1)' }}
            className="bg-white p-6 rounded-xl shadow-sm border border-gray-100"
          >
            <div className="flex justify-between items-start">
              <div>
                <p className="text-sm font-medium text-gray-500">Total Orders</p>
                <h3 className="text-2xl font-bold text-gray-900 mt-1">{stats.totalOrders}</h3>
              </div>
              <span className="bg-purple-100 p-3 rounded-lg">
                <FiUsers className="text-purple-600" />
              </span>
            </div>
            <div className="flex items-center mt-4">
              <span className="text-green-500 flex items-center text-sm font-medium">
                <FiTrendingUp className="mr-1" /> 12.2%
              </span>
              <span className="text-gray-400 text-sm ml-2">vs last week</span>
            </div>
          </motion.div>
          
          {/* Revenue Card */}
          <motion.div 
            whileHover={{ y: -5, boxShadow: '0 10px 20px rgba(0,0,0,0.1)' }}
            className="bg-white p-6 rounded-xl shadow-sm border border-gray-100"
          >
            <div className="flex justify-between items-start">
              <div>
                <p className="text-sm font-medium text-gray-500">Total Revenue</p>
                <h3 className="text-2xl font-bold text-gray-900 mt-1">{formatCurrency(stats.totalRevenue)}</h3>
              </div>
              <span className="bg-amber-100 p-3 rounded-lg">
                <FiDollarSign className="text-amber-600" />
              </span>
            </div>
            <div className="flex items-center mt-4">
              <span className="text-green-500 flex items-center text-sm font-medium">
                <FiTrendingUp className="mr-1" /> 8.7%
              </span>
              <span className="text-gray-400 text-sm ml-2">vs last week</span>
            </div>
          </motion.div>
        </div>
        
        {/* Product Views Analytics */}
        <motion.div 
          initial={{ opacity: 0, y: 10 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ delay: 0.2 }}
          className="bg-white rounded-xl shadow-sm border border-gray-100 p-6"
        >
          <h3 className="text-xl font-semibold text-gray-800 mb-6">Product Views Analytics</h3>
          <div className="grid grid-cols-1 md:grid-cols-2 gap-8">
            <div>
              <h4 className="text-md font-medium text-gray-700 mb-4">Daily Views (Last 7 Days)</h4>
              <div className="h-64 flex items-end justify-between space-x-2">
                {viewsData.daily.map((views, index) => {
                  const height = views > 0 ? (views / Math.max(...viewsData.daily)) * 100 : 10;
                  const day = new Date();
                  day.setDate(day.getDate() - (6 - index));
                  const dayName = day.toLocaleDateString('en-US', { weekday: 'short' });
                  
                  return (
                    <div key={index} className="flex flex-col items-center flex-1">
                      <div className="w-full flex justify-center">
                        <div 
                          className="w-full max-w-[30px] bg-gradient-to-t from-green-500 to-emerald-400 rounded-t-md" 
                          style={{ height: `${height}%` }}
                        ></div>
                      </div>
                      <span className="text-xs font-medium text-gray-500 mt-2">{dayName}</span>
                      <span className="text-xs font-bold text-gray-700">{views}</span>
                    </div>
                  );
                })}
              </div>
            </div>
            <div>
              <h4 className="text-md font-medium text-gray-700 mb-4">Weekly Views (Last 4 Weeks)</h4>
              <div className="h-64 flex items-end justify-between space-x-2">
                {viewsData.weekly.map((views, index) => {
                  const height = views > 0 ? (views / Math.max(...viewsData.weekly)) * 100 : 10;
                  const week = index + 1;
                  
                  return (
                    <div key={index} className="flex flex-col items-center flex-1">
                      <div className="w-full flex justify-center">
                        <div 
                          className="w-full max-w-[40px] bg-gradient-to-t from-blue-500 to-sky-400 rounded-t-md" 
                          style={{ height: `${height}%` }}
                        ></div>
                      </div>
                      <span className="text-xs font-medium text-gray-500 mt-2">Week {week}</span>
                      <span className="text-xs font-bold text-gray-700">{views}</span>
                    </div>
                  );
                })}
              </div>
            </div>
          </div>
        </motion.div>
        
        {/* Top Selling Products and Recent Orders */}
        <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
          {/* Top Selling Products */}
          <motion.div 
            initial={{ opacity: 0, y: 10 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ delay: 0.3 }}
            className="bg-white rounded-xl shadow-sm border border-gray-100 p-6"
          >
            <h3 className="text-xl font-semibold text-gray-800 mb-4">Top Selling Products</h3>
            <div className="space-y-4">
              {topSellingProducts.length > 0 ? (
                topSellingProducts.map((product, index) => (
                  <div key={product.id} className="flex items-center p-3 border border-gray-100 rounded-lg hover:bg-gray-50 transition-colors">
                    <div className="w-12 h-12 bg-gray-200 rounded-lg overflow-hidden mr-4 flex-shrink-0">
                      {product.imageUrl ? (
                        <img src={product.imageUrl} alt={product.title} className="w-full h-full object-cover" />
                      ) : (
                        <div className="w-full h-full flex items-center justify-center">
                          <FiPackage className="text-gray-400" />
                        </div>
                      )}
                    </div>
                    <div className="flex-1">
                      <h4 className="font-medium text-gray-900">{product.title}</h4>
                      <p className="text-sm text-gray-500">{product.viewCount} views · {formatCurrency(product.price)}</p>
                    </div>
                    <div className="bg-green-100 text-green-800 text-xs font-medium px-2 py-1 rounded-full">
                      #{index + 1}
                    </div>
                  </div>
                ))
              ) : (
                <div className="text-center py-8">
                  <FiPackage className="text-gray-300 text-4xl mx-auto mb-3" />
                  <p className="text-gray-500">No top selling products yet</p>
                </div>
              )}
            </div>
          </motion.div>
          
          {/* Recent Orders */}
          <motion.div 
            initial={{ opacity: 0, y: 10 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ delay: 0.4 }}
            className="bg-white rounded-xl shadow-sm border border-gray-100 p-6"
          >
            <h3 className="text-xl font-semibold text-gray-800 mb-4">Recent Orders</h3>
            <div className="space-y-4">
              {recentOrders.length > 0 ? (
                recentOrders.map((order) => (
                  <div key={order.id} className="flex items-center p-3 border border-gray-100 rounded-lg hover:bg-gray-50 transition-colors">
                    <div className="w-12 h-12 bg-gray-100 rounded-full overflow-hidden mr-4 flex-shrink-0 flex items-center justify-center">
                      {order.buyerPhoto ? (
                        <img src={order.buyerPhoto} alt={order.buyerName} className="w-full h-full object-cover" />
                      ) : (
                        <FiUser className="text-gray-400 text-xl" />
                      )}
                    </div>
                    <div className="flex-1">
                      <h4 className="font-medium text-gray-900">{order.productTitle}</h4>
                      <p className="text-sm text-gray-500">Ordered by {order.buyerName} · {new Date(order.orderDate.seconds * 1000).toLocaleDateString()}</p>
                    </div>
                    <div className="text-right">
                      <div className="font-bold text-gray-900">{formatCurrency(order.amount)}</div>
                      <div className={`text-xs px-2 py-1 rounded-full ${order.status === 'completed' ? 'bg-green-100 text-green-800' : 'bg-yellow-100 text-yellow-800'}`}>
                        {order.status === 'completed' ? 'Completed' : 'Pending'}
                      </div>
                    </div>
                  </div>
                ))
              ) : (
                <div className="text-center py-8">
                  <FiClock className="text-gray-300 text-4xl mx-auto mb-3" />
                  <p className="text-gray-500">No orders yet</p>
                </div>
              )}
            </div>
          </motion.div>
        </div>
      </div>
    );
  };
